:root {
    --primary-color: rgba(255, 144, 14, 0.1);
    --secondary-color: #FF900E;
    --external-color: #FFFFFF;
    --dark-grey: #727272;
    --primary-font: 'Work Sans', sans-serif;
}


* {
box-sizing: border-box;
margin: 0;
padding: 0;
}


/*----------------------------------------------------
---------------Header Section Styles ---------------*/


header{
    background-color: var(--primary-color);
}

.container{
    margin: 0 auto;
    padding: 0 25px;
    align-items: center;

}

nav {
    display: flex;
    justify-content: space-between;
    width: 1100px;
    height: 80px;
}

.font{
    font-family: var(--primary-font);
    font-size: 35px;
}

nav > ul {
    display: flex;
    list-style: none;
    gap: 25px;
}

.header-item{
    width: 800px;
    justify-content: center;
    padding: 3rem;
}

.header{
    text-align: center;
}

.header-title{
    font-family: var(--primary-font);
    font-size: 45px;
}
.btn{
    border: none;
    height: 45px;
    width: 120px;
    font-size: 16px;
    color: var(--external-color);
    background-color: var(--secondary-color);
    border-radius: 7px;
}


/*---------------------------------------------------------
 -----------------------Header/Banner Section ------------*/

.banner{
    margin: 0 auto;
    
    height:560px ;
    width: 1100px;
}

 .banner img{
    width: 1100px;
    height: 500px;
    
}


/*- -------------------------------------------------------
-------------Main Section-01 Styles ---------------------*/

.flex{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 1050px;
    margin: 30px auto;
    
    
    
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    
    
}

.grid-container img{
    height: 242px;
    width: 242px;
    border-radius: 7px;
}

.title-info{
    font-family: var(--primary-font);
    font-size: 40px;
}
.color{
    color: var(--dark-grey);
}
.color-2{
    color: var(--secondary-color);
}


/*------------------------------------------------------
--------- Main Section-02 Styles----------------------*/

.section-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 1100px;
    margin: 30px auto;

}

.section-intro{
    padding: 20px 10px;

    
}
.banner-3 > img{
    height: 600px;
    width: 400px;
}


.btn-style{
height: 80px;
width: 140px;
border-radius: 5px;
background-color: var(--secondary-color);
font-size: 30px;
align-items: center;
padding: 5px 10px;
position: relative;
bottom: 300px;
left: 450px;



}

.font-small{
    font-size: 15px;
}


/*-----------------------------------------------
----------- Main Section-03 -------------------*/

.brand-title{
    height: 80px;
    width: 450px;
    margin: 150px 150px;
    
}

.size{
    font-family: var(--primary-font);
    font-size: 35px;
}

.brand-icons{
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    height: 220px;   
}

.brand-logo{
    height: 150px;
    width: 150px;
    border: 1px solid #FF900E;
    padding: 20px 0;
}
.brand-title-color{
    color: var(--dark-grey);
}

.feature-title{
   text-align: center;
   height: 150px;
}

.feature-icons{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 170px; 
}

.feature-logo > img{
    height: 50px;
    width: 120px;
}


/*----------------------------------------------
-----Footer Section Styles--------------------*/

.contact{
    width: 100%;
    height: 150px;
    background-color: antiquewhite;
    text-align: center;
    
}













/*------------------------------------------------
----------- Media Quere ------------------------*/


@media screen and (max-width: 576px) {
    .container > ul {
    flex-direction: column;
    width: 100%;  
    
    }

    .header-item{
        flex-direction: column;
        width: 100%;
    }
    
    .banner{
        flex-direction: column;
        width: 100%;
    }
    
     .banner img{
        width: 100%;
        height: 500px;
}

.btn-style{

top: 5px;
left: 100px;

}

.grid-container{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.flex{
    flex-direction: column;
    width: 100%;
}

.section-container{
    flex-direction: column;
    width: 100%;
}

.brand-icons{
 display: grid;
 grid-template-columns: repeat(2, 1fr);
 align-items: center;
}

.feature-title{
    margin-top: 120px;
    display: flex;
    flex-direction: column;
}

.feature-icons{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}



}